<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../assets/mobile-logo.png" type="image/x-icon">
    <!-- Remixicon cdn -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.min.css">
    <!-- Stylesheet url -->
    <link rel="stylesheet" href="style.css">
    <title>Event Dashboard | Joseph Lamidi</title>
</head>
<body>
    <header>
        <nav class="sidebar">
            <div class="top">
                <div class="logo_box">
                    <img src="../assets/Logo.png" alt="Logo of the dashboard">
                </div><br>
                <div  class="nav_items">
                    <ul>
                        <li>
                            <img src="../assets/home-icon.svg" alt="">
                            <a href="#">
                            Home
                        </a></li>
                        <li>
                            <img src="../assets/events-icon.svg" alt="">
                            <a href="#">
                            Events
                        </a></li>
                        <li>
                            <img src="../assets/speakers-icon.svg" alt="">
                            <a href="#">
                            Speakers
                        </a></li>
                        <li>
                            <img src="../assets/report-icon.svg" alt="">
                            <a href="#">
                            Reports
                        </a></li>
                    </ul>
                </div>
            </div>

            <div class="bottom">
                <div class="nav_items">
                    <ul>
                        <div class="notification_link">
                        <li>
                            <img src="../assets/notification-icon.svg" alt="">
                            <a href="#">
                           Notification
                        </a></li>
                        <li class="notification_number"><a href="#">
                            3
                         </a></li>
                        </div>
                        <li>
                            <img src="../assets/messages-icon.svg" alt="">
                            <a href="#">
                            Messages
                        </a></li>
                        <li>
                            <img src="../assets/settings-icon.svg" alt="">
                            <a href="#">
                            Settings
                        </a></li>
                        <li>
                            <img src="../assets/collapse-sidebar-icon.svg" alt="">
                            <a href="#">
                            Collapse
                        </a></li>
                    </ul>
                </div>
                <div  class="switch_toggle">
                    <p>
                        <img src="../assets/mode-toggle-icon.svg" alt="">
                        <span>Dark Mode</span></p>
                </div>
                <br>
                <div class="profile">
                        <div class="profile_image">
                        <img src="../assets/user-icon.svg" alt="">
                        </div>
                        <div class="profile_name">
                            <p class="user_name">Joseph Lamidi</p>
                            <p class="user_email">joe.dev01@cyber.com</p>
                    </div>
                    </p>
                </div>
            </div>
        </nav>
    </header>

    <main>
    <div class="main1">
    <!-- Main  Section of the dashboard -->
    <main>
        <div  class="main_header">
            <p>Welcome! here's your summary</p>
        </div>
        <div class="summary-grid">
            <div>
                <p class="summary_label">
                    Total Events
                    <img src="../assets/information-icon.svg" alt="" class="label_icon">
                </p>
                <p class="summary_value">
                    100,000
                    <span class="level">
                        <img src="../assets/increasing-icon.svg" alt="">
                        +5.0%
                    </span>
                </p>
            </div>
            <div>
                <p class="summary_label">
                    Active Speakers
                    <img src="../assets/information-icon.svg" alt="" class="label_icon">
                </p>
                <p class="summary_value">
                    25
                    <span class="level" style="color: #F43F5E;">
                        <img src="../assets/reducing-icon.svg" alt="">
                        -5.0%
                    </span>
                </p>
            </div>
            <div>
                <p class="summary_label">
                    Total Registration
                    <img src="../assets/information-icon.svg" alt="" class="label_icon">
                </p>
                <p class="summary_value">
                    300
                    <span class="level">
                        <img src="../assets/increasing-icon.svg" alt="">
                        +5.0
                    </span>
                </p>
            </div>
            <div>
                <p class="summary_label">
                    Total Revenue
                    <img src="../assets/information-icon.svg" alt="" class="label_icon">
                </p>
                <p class="summary_value">
                    $500,000
                    <span class="level">
                        <img src="../assets/increasing-icon.svg" alt="">
                        +5.0
                    </span>
                </p>
            </div>
        </div>
    </div>
        
    <div class="main2">
        <!-- Second section of the main section of the page -->
        <div class="section_heading"><p>Events Registrations per month</p></div>
        <br><br>

         <div class="event_registration">
            <div class="registration_grid_box">
                <div class="graph_box">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias porro debitis consequatur, adipisci vero consect
                    etur magnam eaque blanditiis ipsa at quae consequuntur, eveniet cumque omnis asperiores eum repellat aperiam illum?
                </div>
                <div class="carousel_box">
                    <img src="" alt="carousel_image_1" class="carousel_image">
                    <img src="" alt="carousel_image_2" class="carousel_image">
                    <img src="" alt="carousel_image_3" class="carousel_image">
                </div>
            </div>
         </div>
        </div>
    </main>

    
    <footer></footer>
</body>
</html>